<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".owner.ui.notifications.NotificationsFragment">

    <!-- Return to Main Button -->
    <Button
        android:id="@+id/notificationsReturnButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Notifications RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationPageRecyclerView"
        android:layout_width="378dp"
        android:layout_height="546dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>