<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/text_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tshirts"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/tshirts" />

        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/product"
            android:src="@drawable/female_dresses" />

        <ImageView
            android:id="@+id/sweater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/product"
            android:src="@drawable/sweater" />

        <ImageView
            android:id="@+id/sports"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/product"
            android:src="@drawable/sports" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.037">

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="103dp"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/glasses" />

        <ImageView
            android:id="@+id/bags"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/purses_bags" />

        <ImageView
            android:id="@+id/hats"
            android:layout_width="94dp"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/hats" />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="97dp"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/shoes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear4_category_layout"
        app:layout_constraintVertical_bias="0.06">

        <ImageView
            android:id="@+id/headphones_handfree"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/headphoness" />

        <ImageView
            android:id="@+id/laptop_pc"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/laptops" />

        <ImageView
            android:id="@+id/watches"
            android:layout_width="97dp"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/watches" />

        <ImageView
            android:id="@+id/mobilephones"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/mobiles" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3_category_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/text_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2_category_layout"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/books"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/books" />

        <ImageView
            android:id="@+id/socks"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/socks" />

        <ImageView
            android:id="@+id/shorts"
            android:layout_width="97dp"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/shorts" />

        <ImageView
            android:id="@+id/gloves"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:contentDescription="@string/product"
            android:src="@drawable/gloves" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_product"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>