<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner.ui.dashboard.AddNewProduct"
    android:id="@+id/addNewProduct"
    android:background="@color/white">


    <TextView
        android:id="@+id/product_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_product_name"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_name_textView"
        app:layout_constraintStart_toEndOf="@+id/product_name_textView"
        app:layout_constraintTop_toTopOf="@+id/product_name_textView" />

    <TextView
        android:id="@+id/product_quantity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Quantity"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/product_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/product_name_textView" />

    <EditText
        android:id="@+id/quantity_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_quantity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_quantity_textView"
        app:layout_constraintStart_toEndOf="@+id/product_quantity_textView"
        app:layout_constraintTop_toTopOf="@+id/product_quantity_textView" />


    <TextView
        android:id="@+id/product_price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/product_price"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/product_quantity_textView"
        app:layout_constraintTop_toBottomOf="@+id/product_quantity_textView" />

    <EditText
        android:id="@+id/price_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_price"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_price_textView"
        app:layout_constraintStart_toEndOf="@+id/product_price_textView"
        app:layout_constraintTop_toTopOf="@+id/product_price_textView" />

    <TextView
        android:id="@+id/product_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/product_description"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/product_price_textView"
        app:layout_constraintTop_toBottomOf="@+id/product_price_textView" />

    <EditText
        android:id="@+id/description_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_price"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/product_description_textView"
        app:layout_constraintStart_toEndOf="@+id/product_description_textView"
        app:layout_constraintTop_toTopOf="@+id/product_description_textView" />

    <Button
        android:id="@+id/confirmAdd"
        android:layout_width="200sp"
        android:layout_height="60sp"
        android:text="@string/add_new_product"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_editText" />


</androidx.constraintlayout.widget.ConstraintLayout>