<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.b07finalproject_group9.shopper.cart.ShoppingCart">

    <!-- Return to Main Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/return_to_main"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Shopping Cart RecyclerView -->

    <!-- Page Turner Button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderProductDisplay"
        android:layout_width="370dp"
        android:layout_height="452dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="241dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="24dp"
        android:text="Order List"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/orderProductDisplay"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="41dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderProductDisplay" />

    <TextView
        android:id="@+id/status"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="41dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalPrice"
        app:layout_constraintTop_toBottomOf="@+id/orderProductDisplay"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
