<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Description -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/productImage"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintEnd_toStartOf="@+id/minusButton"
        android:paddingStart="16dp"
        android:text="Description of the product" />

    <!-- Minus Button -->
    <Button
        android:id="@+id/minusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        app:layout_constraintEnd_toStartOf="@+id/quantityTextView"
        app:layout_constraintTop_toTopOf="@+id/productImage" />

    <!-- Quantity Display -->
    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        app:layout_constraintTop_toTopOf="@+id/productImage"
        app:layout_constraintEnd_toStartOf="@+id/plusButton" />

    <!-- Plus Button -->
    <Button
        android:id="@+id/plusButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/productImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/tshirts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Description -->
    <TextView
        android:id="@+id/productName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/productImage"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintEnd_toStartOf="@+id/minusButton"
        android:paddingStart="16dp"
        android:text="Description of the product" />

    <!-- Minus Button -->
    <Button
        android:id="@+id/minusButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="100sp"
        app:layout_constraintEnd_toStartOf="@+id/quantityTextView"
        app:layout_constraintTop_toTopOf="@+id/productImage" />

    <!-- Quantity Display -->
    <TextView
        android:id="@+id/quantityTextView2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        app:layout_constraintTop_toTopOf="@+id/productImage"
        app:layout_constraintEnd_toStartOf="@+id/plusButton" />

    <!-- Plus Button -->
    <Button
        android:id="@+id/plusButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/productImage"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>