<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:padding="16dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/productImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/productImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:text="Name of the product" />

    <!-- Minus Button -->
    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minus"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Quantity Display -->
    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintEnd_toStartOf="@+id/plusButton" />

    <!-- Add Button -->
    <Button
        android:id="@+id/plusButton"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        android:layout_width="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>

